<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <Button
        android:id="@+id/backBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/close"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/titleBarText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:text="首页"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/refreshBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/refresh"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/moreBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/more"
        app:layout_constraintEnd_toStartOf="@id/refreshBtn"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>