<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:background="#1E90FF">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/kid"
        android:layout_centerInParent="true"
        android:id="@+id/touxiang"/>
      <TextView
          android:id="@+id/qudenglu"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/qudenglu"
          android:textColor="@color/white"
          android:layout_below="@+id/touxiang"
          android:layout_centerHorizontal="true"/>
   </RelativeLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="2"
       android:orientation="vertical"
       android:layout_marginTop="2dp">
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:layout_weight="1">
           <ImageView
               android:id="@+id/image1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:src="@drawable/wodejifen"
               android:layout_alignParentLeft="true"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/wodejifen"
               android:layout_centerHorizontal="true"
               android:layout_toRightOf="@id/image1"
               android:layout_marginLeft="5dp"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/right"
               android:layout_centerHorizontal="true"
               android:layout_alignParentRight="true"/>
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1">
           <ImageView
               android:id="@+id/image2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/wodefenxiang"
               android:layout_alignParentLeft="true"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/wodefenxiang"
               android:layout_centerHorizontal="true"
               android:layout_toRightOf="@+id/image2"
               android:layout_marginLeft="5dp" />
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/right"
               android:layout_alignParentRight="true"/>
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1">
           <ImageView
               android:id="@+id/image3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/wodeshoucang"
               android:layout_alignParentLeft="true"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/wodeshoucang"
               android:layout_centerHorizontal="true"
               android:layout_toRightOf="@+id/image3"
               android:layout_marginLeft="5dp"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/right"
               android:layout_alignParentRight="true"/>
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1">
           <ImageView
               android:id="@+id/image4"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/shaohouyuedu"
               android:layout_alignParentLeft="true"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/shaohouyuedu"
               android:layout_centerHorizontal="true"
               android:layout_toRightOf="@id/image4"
               android:layout_marginLeft="5dp"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/right"
               android:layout_alignParentRight="true"/>
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1">
           <ImageView
               android:id="@+id/image5"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/yuedulishi"
               android:layout_alignParentLeft="true"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/yuedulishi"
               android:layout_centerHorizontal="true"
               android:layout_toRightOf="@+id/image5"
               android:layout_marginLeft="5dp"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/right"
               android:layout_alignParentRight="true"/>
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1">
           <ImageView
               android:id="@+id/image6"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/kaiyuanxiangmu"
               android:layout_alignParentLeft="true"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/kaiyuanxiangmu"
               android:layout_centerHorizontal="true"
               android:layout_toRightOf="@id/image6"
               android:layout_marginLeft="5dp"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/right"
               android:layout_alignParentRight="true"/>
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1">
           <ImageView
               android:id="@+id/image7"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/guanyuzuozhe"
               android:layout_alignParentLeft="true"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/guanyuzuozhe"
               android:layout_centerHorizontal="true"
               android:layout_toRightOf="@id/image7"
               android:layout_marginLeft="5dp"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/right"
               android:layout_alignParentRight="true"/>
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1">
           <ImageView
               android:id="@+id/image8"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/xitongshezhi"
               android:layout_alignParentLeft="true"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/xitongshezhi"
               android:layout_centerHorizontal="true"
               android:layout_toRightOf="@+id/image8"
               android:layout_marginLeft="5dp"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/right"
               android:layout_alignParentRight="true"/>
       </RelativeLayout>

   </LinearLayout>
</LinearLayout>