<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:open="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:background="#1E90FF">
       <com.google.android.material.button.MaterialButton
           android:id="@+id/logout"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_alignParentTop="true"
           android:background="@android:color/transparent"
           android:textColor="@color/white"
           android:text="@string/dengchu"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/kid"
        android:layout_centerInParent="true"
        android:id="@+id/touxiang"/>
      <Button
          android:id="@+id/goLogin"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@android:color/transparent"
          android:text="@string/goLogin"
          android:textColor="@color/white"
          android:layout_below="@+id/touxiang"
          android:layout_centerHorizontal="true"/>
   </RelativeLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="2"
       android:orientation="vertical"
       android:layout_marginTop="2dp">
      <com.example.android_demo_application.views.MyButton
          android:id="@+id/myPoints"
          open:mImageButtonBackgroundRes="@drawable/mypoints"
          open:mButtonText="@string/myPoints"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <com.example.android_demo_application.views.MyButton
          android:id="@+id/mySharings"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          open:mImageButtonBackgroundRes="@drawable/mysharings"
          open:mButtonText="@string/mySharings"/>
       <com.example.android_demo_application.views.MyButton
           open:mImageButtonBackgroundRes="@drawable/myfavorites"
           open:mButtonText="@string/myFavorites"
           android:id="@+id/myFavorites"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
       <com.example.android_demo_application.views.MyButton
           open:mImageButtonBackgroundRes="@drawable/readlater"
           open:mButtonText="@string/readLater"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/readLater"/>
       <com.example.android_demo_application.views.MyButton
           open:mImageButtonBackgroundRes="@drawable/readhistory"
           open:mButtonText="@string/readHistory"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/readHistory"/>
       <com.example.android_demo_application.views.MyButton
           open:mImageButtonBackgroundRes="@drawable/opensourceproject"
           open:mButtonText="@string/openSourceProject"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/openSourceProject"/>
       <com.example.android_demo_application.views.MyButton
           open:mImageButtonBackgroundRes="@drawable/aboutcomposer"
           open:mButtonText="@string/aboutComposer"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/aboutComposer"/>
       <com.example.android_demo_application.views.MyButton
           open:mImageButtonBackgroundRes="@drawable/settings"
           open:mButtonText="@string/settings"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/settings"/>
   </LinearLayout>
</LinearLayout>